DB_HOST=host_name # need change
DB_PORT=5432
DB_USER=postgres
DB_PASS=host_password # need change
DB_NAME=db_name # need change
PORT=3000 # need change if your frontend is running on port 3000
JWT_SECRET=random_secret_key # need change